MONGO_URI=mongodb+srv://test:3dGQuUYsGJiehTSl@cluster0.yttrefz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ph
SECRET_KEY=your_very_secret_key
OWNER_EMAIL=123@gmail.com
OWNER_PASSWORD=123@gmail.com
CLOUDINARY_URL=cloudinary://266254163183328:izzk6rSPaTbTfydprboF-fzCLtw@dzdl6kr0i